<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>


<?import java.net.URL?>
<GridPane fx:controller="LoginFXML.JavaFXDemoFXMLController" alignment="CENTER" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets top="25" right="25" left="25" bottom="25"/>
    </padding>
    <Text text="Welcome" fx:id="welcome"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>
    <Label text="User name" GridPane.columnIndex="0"
           GridPane.rowIndex="1"/>
    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Password" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
<HBox spacing="10" alignment="BOTTOM_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3">
    <Button text="Sign In"
            onAction="#handleSubmit"/>
</HBox>
    <Text fx:id="actionTarget" GridPane.columnIndex="0" GridPane.rowIndex="6"
          GridPane.columnSpan="2" GridPane.halignment="RIGHT"/>
    <stylesheets>
        <URL value="@login.css"/>
    </stylesheets>
</GridPane>
