<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="YouTubeDownloader.DownloaderController">
   <top>
      <HBox prefHeight="33.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="UrlLabel" alignment="CENTER" prefHeight="34.0" prefWidth="46.0" text="URL" textAlignment="CENTER" />
            <TextField fx:id="Url" id="UrlEdit" prefHeight="39.0" prefWidth="462.0" text="https://www.youtube.com/watch?v=X_HS2hLneto" />
            <Button id="btnDownload" mnemonicParsing="false" onMouseClicked="#DownloadClicked" prefHeight="35.0" prefWidth="91.0" text="下载" />
         </children>
      </HBox>
   </top>
   <bottom>
      <ProgressBar id="progress" prefHeight="18.0" prefWidth="605.0" progress="0.32" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="38.0" prefWidth="598.0">
               <children>
                  <HBox layoutX="6.0" prefHeight="33.0" prefWidth="594.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="47.0" text="代理" />
                        <TextField fx:id="proxy" prefHeight="33.0" prefWidth="561.0" text="socks5://127.0.0.1:1080" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea id="OutputArea" fx:id="OutputArea" editable="false" prefHeight="306.0" prefWidth="600.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
